EditWindow.xaml

<Window x:Class="Kyrsach.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach"
        mc:Ignorable="d"
        Title="EditWindow" Height="330" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/mainfone.jpg"/>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Margin="102,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Name="Table" Height="35" SelectionChanged="Table_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,91,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Name="Column" Height="35" SelectionChanged="Column_SelectionChanged"/>
        <Label Content="Table" FontFamily="Algerian" FontSize="36" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Height="49" Width="117" Grid.ColumnSpan="2"/>
        <Label Content="column" FontFamily="Algerian" FontSize="36" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="49" Width="143" Grid.ColumnSpan="2"/>
        <TextBox Name="Value" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" HorizontalAlignment="Left" Margin="162,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Height="33" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="New value" FontFamily="Algerian" FontSize="36" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="49" Width="246" Grid.ColumnSpan="2"/>
        <Button Content="EDIT" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Height="48" Width="112" FontFamily="Algerian" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="Edit" Click="Edit_Click" Grid.Column="1"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Height="48" Width="112" FontFamily="Algerian" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Name="BackBTN" Grid.ColumnSpan="2" Click="BackBTN_Click"/>
    </Grid>
</Window>
