Main.xaml

<Window x:Class="Kyrsach.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach"
        mc:Ignorable="d"
        Title="WARARM" Height="600" Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainfone.jpg"/>
        </Grid.Background>
        <DataGrid Margin="0,302,0,0" Name="MainDB" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="White"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="59" Width="140" FontFamily="Algerian" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Name="Add" Click="Add_Click"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Margin="155,238,0,0" VerticalAlignment="Top" Height="59" Width="140" FontFamily="Algerian" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Name="Edit" Click="Edit_Click"/>
        <Button Content="INFO" HorizontalAlignment="Left" Margin="300,238,0,0" VerticalAlignment="Top" Height="59" Width="140" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Name="Info" Click="Info_Click"/>
        <Button Content="conscripts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="156" FontFamily="Algerian" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="conscripts" Click="conscripts_Click"/>

    </Grid>
</Window>
