MainWindow.xaml

<Window x:Class="Kyrsach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainfone.jpg"/>
        </Grid.Background>
        <Label Content="WARARM" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" Width="322" FontFamily="Algerian" FontSize="72" Margin="0,33,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="239,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="43" FontFamily="Algerian" FontSize="24" Background="{x:Null}" BorderBrush="Black" Name="Login"/>
        <TextBox HorizontalAlignment="Left" Margin="294,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" Height="43" Background="{x:Null}" FontFamily="Algerian" FontSize="24" BorderBrush="Black" Name="Password"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="239,141,0,0" VerticalAlignment="Top" Height="37" Width="100" FontFamily="Algerian" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="294,231,0,0" VerticalAlignment="Top" Height="37" Width="134" FontFamily="Algerian" FontSize="24"/>
        <Button Content="Entry" HorizontalAlignment="Left" Margin="301,344,0,0" VerticalAlignment="Top" Height="61" Width="217" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Algerian" FontSize="48" Name="Entry" Click="Entry_Click"/>

    </Grid>
</Window>
