PassportWindow.xaml

<Window x:Class="Kyrsach.PassportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach"
        mc:Ignorable="d"
        Title="PassportWindow" Height="470" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainfone.jpg"/>
        </Grid.Background>
        <Label Content="Name" HorizontalAlignment="Left" Margin="205,18,0,0" VerticalAlignment="Top" Height="43" Width="80" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Familiya" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Height="43" Width="134" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Otchectvo" HorizontalAlignment="Left" Margin="330,18,0,0" VerticalAlignment="Top" Height="43" Width="160" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Seriya" HorizontalAlignment="Left" Margin="45,182,0,0" VerticalAlignment="Top" Height="43" Width="80" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="188,182,0,0" VerticalAlignment="Top" Height="43" Width="108" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Code" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Height="43" Width="80" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <DatePicker HorizontalAlignment="Left" Margin="159,378,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="26" Width="138" Name="DateBurn"/>
        <Label Content="Data burn" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="44" Width="166" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="172,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" x:Name="Name"/>
        <TextBox HorizontalAlignment="Left" Margin="15,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" x:Name="Familiya"/>
        <TextBox HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" x:Name="Otchectvo"/>
        <TextBox HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" x:Name="Seriya" MaxLength="4"/>
        <TextBox HorizontalAlignment="Left" Margin="175,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" x:Name="Number" MaxLength="6"/>
        <TextBox HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" x:Name="Code" MaxLength="7"/>
        <Button Content="ADD" FontFamily="Algerian" FontSize="72"  HorizontalAlignment="Left" Margin="281,273,0,0" VerticalAlignment="Top" Height="86" Width="258" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="Passport" Click="Passport_Click"/>
        <Button Content="Back" FontFamily="Algerian" FontSize="72"  HorizontalAlignment="Left" Margin="544,354,0,0" VerticalAlignment="Top" Height="86" Width="258" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="BackBTN" Click="BackBTN_Click"/>

    </Grid>
</Window>
