PlaceWindow.xaml

<Window x:Class="Kyrsach.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach"
        mc:Ignorable="d"
        Title="WARARM" Height="470" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainfone.jpg"/>
        </Grid.Background>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Height="43" Width="70" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="date start" HorizontalAlignment="Left" Margin="155,18,0,0" VerticalAlignment="Top" Height="43" Width="161" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="date end" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="40" Width="140" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" />
        <TextBox HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" Name="Name"/>
        <DatePicker HorizontalAlignment="Left" Margin="155,74,0,0" VerticalAlignment="Top" Height="42" Width="161" x:Name="DataStart" BorderBrush="{x:Null}"/>
        <DatePicker HorizontalAlignment="Left" Margin="321,74,0,0" VerticalAlignment="Top" Height="42" Width="149" x:Name="DataEnd" Foreground="#FF333333" BorderBrush="{x:Null}"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="45,164,0,0" VerticalAlignment="Top" Height="42" Width="70" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" Name="City"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="176,164,0,0" VerticalAlignment="Top" Height="50" Width="120" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Rauon" HorizontalAlignment="Left" Margin="352,164,0,0" VerticalAlignment="Top" Height="42" Width="86" FontFamily="Algerian" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="176,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" x:Name="Address" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox HorizontalAlignment="Center" Margin="0,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="21" x:Name="Rauon" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="ADD" FontFamily="Algerian" FontSize="72"  HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Height="86" Width="258" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="Place" Click="Place_Click"/>
        <Button Content="BACK" FontFamily="Algerian" FontSize="72"  HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="86" Width="258" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="BackBTN" Click="BackBTN_Click"/>
    </Grid>
</Window>
